@black: #421C1C;
@light-gray: #D1D1D1;

@import 'panel.less';
@import 'icons.less';
@import 'map.less';

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: Roboto;
	font-size: 12px;
	color: @black;
}

.x-main-root {
	display: flex;
	flex-direction: row;

	height: 100vh;

	> .map-container {
		flex-grow: 1;

		position: relative;

		overflow: hidden;

		> #map {
			width: 100%;
			height: 100%;
		}

		> .panel-shadow {
			position: absolute;
			top: 0;
			right: -1px;
			height: 100%;
			width: 1px;
			box-shadow: 0 0 4px black;
			z-index: 10000;
		}
	}

	> .x-panel {
		width: 350px;
		flex-shrink: 0;

		padding: 20px;
	}
}
