.x-post-card {
	border-radius: 4px;
	padding: 10px;
	box-shadow: 0 0 4px @light-gray;

	> .author {
		margin-bottom: 5px;

		> .name {
			color: @light-gray;
		}
	}

	> .place-time {
		display: flex;
		flex-direction: row;

		margin-bottom: 5px;

		> .place {
			flex-grow: 1;
		}

		> .time {
			flex-shrink: 0;
			margin-left: 10px;
			color: @light-gray;
		}
	}

	> .content-container {
		> .photo {
			display: inline-block;
			width: 100%;
			height: 100px;
			border-radius: 3px;
			background: @light-gray;
			background-size: cover;
		}

		> .hashtags {
			margin-top: 3px;
			display: flex;
			flex-wrap: wrap;

			> span {
				display: inline-block;

				background: @black;
				color: white;
				padding: 2px 4px;
				border-radius: 2px;

				margin-bottom: 3px;
				margin-right: 3px;
			}
		}

		> .text {
			margin-top: 3px;
		}
	}

	&:after {
		display: block;
		content: '';
		clear: both;
	}
}
